--- Post-Intervention Guest Diversity Summary by Condition ---
(Based on podcasts with >= 1 post-intervention episode(s) analyzed)

Group: Control (N = 2425)
  Avg. Post-Intervention % Female Guests: 39.79% (SD=35.13)
  Avg. Post-Intervention % URM Guests:   9.55% (SD=20.80)

Group: Treatment (N = 2454)
  Avg. Post-Intervention % Female Guests: 40.71% (SD=35.52)
  Avg. Post-Intervention % URM Guests:   9.15% (SD=20.40)

--- T-test Results (Control vs Treatment) ---
Difference in % Female Guests: t = -0.904, p = 0.3659
Difference in % URM Guests:    t = 0.682, p = 0.4951
----------------------------------------------------------